{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
	"source": "~/.config/fastfetch/logo.txt",
    "padding": {

	  "left": 2,
	  "top": 2
    }
  },

  "modules": [
	"break",
	{
		"type": "custom",
		"format": "\u001b[90m┌──────────────────────────────────┐"
	},
	{
		"type": "os",
		"key": "   OS ",
		"keyColor": "red"
	},
	{
		"type": "kernel",
        "key": "   VER",
        "keyColor": "green"
    },
	{
		"type": "uptime",
		"key": "  󰥔 UP ",
		"keyColor": "yellow"
	},
	{
		"type": "packages",
		"key": "  󰏗 PKG",
		"keyColor": "blue"
	},
	{
		"type": "cpu",
		"key": "   CPU",
		"format": "i5-2520M (4) @ 3.2GHz", // this is hardcoded, please change later
		"keyColor": "magenta"
	},
	{
		"type": "memory",
		"key": "  󰍛 MEM",
		"keyColor": "cyan"
	},
	{
		"type": "wm",
		"key": "   WM",
		"keyColor": "red"
	},
	{
        "type": "colors",
        "symbol": "square",
		"paddingLeft": 2,
        "keyColor": "39"
    },
	{
		"type": "custom",
		"format": "\u001b[90m└──────────────────────────────────┘"
	},

	"break"
  ]
}
